<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link rel="manifest" href="../assets/site.webmanifest">
    <!-- Styles -->
    <link rel="stylesheet" href="./styles.css">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <!-- Title -->
    <title>Vincent Manzoni / Piano keyboard</title>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/webmidi@latest/dist/iife/webmidi.iife.js"></script>
</head>

<body>
    <label id="sound-toggle">
        Sound
        <div class="switch">
            <input type="checkbox" id="enable-sound" checked>
            <span class="slider"></span>
        </div>
    </label>

    <!-- Informations -->
    <div id="informations">
        <div id="chord">Play anything</div>
        <div id="notes"></div>
        <div id="velocity"></div>
        <div id="intervals"></div>
    </div>

    <!-- Exercices -->
    <div>
        <div id="exercise-container">
            <button id="start-exercise" class="button primary">Note Exercise</button>
            <button id="start-chord-exercise" class="button primary" style="display: none;">Chord Exercise</button>
            <button id="stop-exercise" class="button danger" style="display: none;">Stop</button>
            <button id="reveal-note" class="button secondary" style="display: none;">Reveal Note</button>
            <button id="replay-note" class="button secondary" style="display: none;" title="Press Spacebar to replay">
                Replay
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                    <path d="M8 5v14l11-7z" />
                </svg>
            </button>
            <button id="new-note" class="button primary" style="display: none;" title="Press 'N' for new note">
                New Note
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                    <path d="M12 4V1L8 5l4 4V6a8 8 0 1 1-8 8H2a10 10 0 1 0 10-10z" />
                </svg>
            </button>
            <button id="replay-chord" class="button secondary" style="display: none;">
                Replay Chord
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                    <path d="M8 5v14l11-7z" />
                </svg>
            </button>
            <button id="new-chord" class="button primary" style="display: none;">
                New Chord
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="16" height="16" fill="currentColor">
                    <path d="M12 4V1L8 5l4 4V6a8 8 0 1 1-8 8H2a10 10 0 1 0 10-10z" />
                </svg>
            </button>
        </div>
        <div id="settings-container">
            <button id="toggle-notation">Switch to English Notation</button>
        </div>
        <div id="keyboard"></div>
    </div>
</body>

<script src="./script.js"></script>

</html>